<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CancelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-Zf-iqw">
                        <rect key="frame" x="8" y="41" width="304" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-4E-P9s">
                        <rect key="frame" x="10" y="32" width="300" height="1"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.59607843140000005" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.59999999999999998" id="gZ1-Q9-Kj2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wji-PI-tWE">
                        <rect key="frame" x="0.0" y="69" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.59999999999999998" id="szS-So-0IB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="核销信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-i7-hRm">
                        <rect key="frame" x="8" y="8" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="VUt-8i-vLf"/>
                            <constraint firstAttribute="height" constant="18" id="fvi-a4-Q2Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QAa-4E-P9s" secondAttribute="trailing" constant="10" id="EUn-oS-zP0"/>
                    <constraint firstItem="wkG-Zf-iqw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HH2-e0-6VZ"/>
                    <constraint firstAttribute="trailing" secondItem="wji-PI-tWE" secondAttribute="trailing" id="HP2-3c-L53"/>
                    <constraint firstAttribute="bottom" secondItem="wji-PI-tWE" secondAttribute="bottom" constant="0.59999999999999998" id="ONc-AS-Q69"/>
                    <constraint firstItem="LVl-i7-hRm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Pbx-ES-9cr"/>
                    <constraint firstItem="wji-PI-tWE" firstAttribute="top" secondItem="wkG-Zf-iqw" secondAttribute="bottom" constant="7.5" id="ZMx-qy-f1a"/>
                    <constraint firstItem="QAa-4E-P9s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZkG-gG-YwT"/>
                    <constraint firstItem="wkG-Zf-iqw" firstAttribute="top" secondItem="QAa-4E-P9s" secondAttribute="bottom" constant="8" id="cI9-8l-q7Y"/>
                    <constraint firstItem="wji-PI-tWE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qW6-ax-lLm"/>
                    <constraint firstAttribute="trailing" secondItem="wkG-Zf-iqw" secondAttribute="trailing" constant="8" id="u0r-BD-Guc"/>
                    <constraint firstItem="LVl-i7-hRm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yS3-ae-LHh"/>
                    <constraint firstItem="QAa-4E-P9s" firstAttribute="top" secondItem="LVl-i7-hRm" secondAttribute="bottom" constant="6" id="yfw-wZ-eQj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelLabel" destination="wkG-Zf-iqw" id="PN5-bW-N6e"/>
            </connections>
            <point key="canvasLocation" x="357" y="294"/>
        </tableViewCell>
    </objects>
</document>
