<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="SectionDetailTaskPlanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85H-Uq-ewQ">
                        <rect key="frame" x="8" y="113" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gdS-66-Mcg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiq-GI-G2b">
                        <rect key="frame" x="8" y="139.5" width="304" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受理:  2015-10-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-Qm-o9O">
                        <rect key="frame" x="8" y="10" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="3mC-yc-VMW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约:  2015-10-27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qX-gu-ZvQ">
                        <rect key="frame" x="8" y="36" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="yFM-bx-Gth"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-1d-Uhz">
                        <rect key="frame" x="8" y="88" width="304" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="M3t-uz-Zel"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时限: 18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-q1-cO4">
                        <rect key="frame" x="8" y="62" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="oFN-5Y-WUM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7qX-gu-ZvQ" firstAttribute="top" secondItem="0hz-Qm-o9O" secondAttribute="bottom" constant="10" id="08k-Ig-lV6"/>
                    <constraint firstAttribute="bottom" secondItem="Jiq-GI-G2b" secondAttribute="bottom" constant="8.5" id="1a1-zi-2B7"/>
                    <constraint firstItem="0hz-Qm-o9O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="32d-0X-pSM"/>
                    <constraint firstAttribute="trailing" secondItem="85H-Uq-ewQ" secondAttribute="trailing" constant="8" id="7kW-0v-MCI"/>
                    <constraint firstItem="yvm-1d-Uhz" firstAttribute="top" secondItem="hDx-q1-cO4" secondAttribute="bottom" constant="10" id="CaP-hk-a6Z"/>
                    <constraint firstAttribute="trailing" secondItem="0hz-Qm-o9O" secondAttribute="trailing" constant="8" id="EWR-Ej-rdM"/>
                    <constraint firstItem="85H-Uq-ewQ" firstAttribute="top" secondItem="yvm-1d-Uhz" secondAttribute="bottom" constant="10" id="HbG-N8-sil"/>
                    <constraint firstItem="hDx-q1-cO4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JTy-xS-V75"/>
                    <constraint firstAttribute="trailing" secondItem="yvm-1d-Uhz" secondAttribute="trailing" constant="8" id="MaJ-6N-sCM"/>
                    <constraint firstItem="hDx-q1-cO4" firstAttribute="top" secondItem="7qX-gu-ZvQ" secondAttribute="bottom" constant="10" id="UVc-bC-ygZ"/>
                    <constraint firstItem="85H-Uq-ewQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Xcu-yq-Dcb"/>
                    <constraint firstItem="0hz-Qm-o9O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZEY-3u-9F2"/>
                    <constraint firstAttribute="trailing" secondItem="7qX-gu-ZvQ" secondAttribute="trailing" constant="8" id="eEH-JI-tHC"/>
                    <constraint firstItem="7qX-gu-ZvQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="elB-N7-tcq"/>
                    <constraint firstItem="Jiq-GI-G2b" firstAttribute="top" secondItem="85H-Uq-ewQ" secondAttribute="bottom" constant="10" id="ivJ-fo-h0h"/>
                    <constraint firstAttribute="trailing" secondItem="hDx-q1-cO4" secondAttribute="trailing" constant="8" id="j4f-BE-8it"/>
                    <constraint firstItem="yvm-1d-Uhz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mvi-B1-SnW"/>
                    <constraint firstItem="Jiq-GI-G2b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="q0w-3I-MCJ"/>
                    <constraint firstAttribute="trailing" secondItem="Jiq-GI-G2b" secondAttribute="trailing" constant="8" id="tjQ-wU-Wry"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BrokenPhenomenon" destination="yvm-1d-Uhz" id="G0W-4r-P9P"/>
                <outlet property="BrokenReason" destination="85H-Uq-ewQ" id="Z93-z2-SAI"/>
                <outlet property="CloseTime" destination="hDx-q1-cO4" id="Ejc-ws-BSF"/>
                <outlet property="ExpectantTime" destination="7qX-gu-ZvQ" id="D0k-Kx-p80"/>
                <outlet property="FinishTime" destination="0hz-Qm-o9O" id="pEG-da-SkZ"/>
                <outlet property="TaskPostscript" destination="Jiq-GI-G2b" id="R0v-fe-zrf"/>
            </connections>
            <point key="canvasLocation" x="695" y="300.5"/>
        </tableViewCell>
    </objects>
</document>
