//
//  pchFile.pch
//  WeiKe
//
//  Created by Ji_YuFeng on 15/11/20.
//  Copyright © 2015年 Ji_YuFeng. All rights reserved.
//


#ifndef pchFile_pch
#define pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#ifdef __OBJC__
#import <pop/POP.h>
#import "MyDefine.h"
#import "HYBModalTransition.h"
#import "MJRefresh.h"
#endif

#define VerifyValue(value)\
({id tmp;\
if ([value isKindOfClass:[NSNull class]])\
tmp = nil;\
else\
tmp = value;\
tmp;\
})\

#define kUpdateRedLabel @"kUpdateRedLabel"
#define NSLog(format, ...) do {                                                                          \
fprintf(stderr, "<%s : %d> %s\n",                                           \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)

#endif /* pchFile_pch */
